<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Random App.exe" version="1.0.0.0" publicKeyToken="1bcc4bb6db32a527" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="games-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Random App" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Random App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Random App.exe" size="1843200">
      <assemblyIdentity name="Random App" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7rOuVsy9WFZLpZwjEvfJjywjkI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="games-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>218BL6dojlXdH4A2O3j1HX7jrv0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mcc-PC\mcc" issuerKeyHash="39df0250efdd3d29321418697ed0cd1a6a87d5e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EWnKDNnsHgRAkOleAJ3I53AwNJw=</DigestValue></Reference></SignedInfo><SignatureValue>M9BlDHLxGBM7fx7f80Er9jjcTV0EXQfwWHC/qkWCyN1CQsMrkkhAH3h5fcz8I1BN9Hf5rDP7ubKjZidbib5Y7i0RtBo94NmcUfBXIIsrQhhObunBFukff+7d4uCiJZ6zeHoL+e0luDKiTwpyiA6HPYuuaB9ZIAqInAKcd73kuzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyRqoIjxKcZREXOKfrdaRw9rlOa/6eHO3u2lOVZTlEaR49fXC9rsDOx/y6/N7I0rLYoltzXhPiiFvQ8V80ZKEqD/MCqbLMSFAT/LxFNXi6g/cmGN5IckOKg3wfVFM7omb/We2+71dor0PLW0VmYRnkix0e2dLc5G/NAL0beil6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c343070e7c89d005ee99040041eecd90cca6911" Description="" Url=""><as:assemblyIdentity name="Random App.exe" version="1.0.0.0" publicKeyToken="1bcc4bb6db32a527" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mcc-PC\mcc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kJHZkRXZPg4RCEjsnpRdWh+lVO8=</DigestValue></Reference></SignedInfo><SignatureValue>eq8GtKdr3UXP/BR9yxlUqrt6T6iopUNnknvSlPnjQeCtkS0AceK6WHG3mw9sRGCzw9xR7jGJwctpOUUsToT1GMAzzTyD1P5j2mgzmV/vQ+d3Wc0sr/1zlPUeSJUO+OZudf9DYzLQGYQkUPWOltHo8UypGMFIyN5vyoASoLO+GrQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyRqoIjxKcZREXOKfrdaRw9rlOa/6eHO3u2lOVZTlEaR49fXC9rsDOx/y6/N7I0rLYoltzXhPiiFvQ8V80ZKEqD/MCqbLMSFAT/LxFNXi6g/cmGN5IckOKg3wfVFM7omb/We2+71dor0PLW0VmYRnkix0e2dLc5G/NAL0beil6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHCCkWmCsFLpKGdBpuJ89rjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAbQBjAGMALQBQAEMAXABtAGMAYzAeFw0xNTEyMTcxOTA2NThaFw0xNjEyMTcwMTA2NThaMB8xHTAbBgNVBAMeFABtAGMAYwAtAFAAQwBcAG0AYwBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDJGqgiPEpxlERc4p+t1pHD2uU5r/p4c7e7aU5VlOURpHj19cL2uwM7H/Lr83sjSstiiW3NeE+KIW9DxXzRkoSoP8wKpssxIUBP8vEU1eLqD9yYY3khyQ4qDfB9UUzuiZv9Z7b7vV2ivQ8tbRWZhGeSLHR7Z0tzkb80AvRt6KXqwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFRMwr63i05liTcI16mfMUhNM04hyny1xYXUo/JxtHosN1owj/DkU8dUT+aCqlbuqLBA279NUdNpQjvOyJisGsfkIWfb3e52rTPiK6KmDRYcYGRfik15lNu+9rTEO0d2ENg1NLRSgE253JHy7oHM3YmsvFi+dcwHLWPUsQ11Csqs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>